# springBootAsDebianPackageDemo

./: .gitignore  LICENSE  README.md  Vagrantfile  pom.xml  provision-vm.sh
src/main/java/springBootApplication/: Application.java
src/main/resources/deb/control/: control  postinst  preinst  prerm
src/test/java/springBootApplication/: ApplicationTest.java
